# rocket

./: Dockerfile  Jenkinsfile  README.txt  build.gradle  gradle.properties
src/integration-test/java/com/epam/mentoring/rocket/controller/: RegistrationControllerIntegrationTest.java
src/integration-test/java/com/epam/mentoring/rocket/service/impl/: JpaUserServiceIntegrationTest.java
src/integration-test/resources/: application-test.properties  schema.sql
src/integrationTest/java/com/epam/mentoring/rocket/controller/: RegistrationControllerIntegrationTest.java
src/main/java/com/epam/mentoring/rocket/: HomeController.java  RocketApplication.java  ServletInitializer.java
src/main/java/com/epam/mentoring/rocket/controller/: ControllerConstants.java  HomeController.java  LoginPageController.java  RegistrationController.java
src/main/java/com/epam/mentoring/rocket/dao/: AuthorityDao.java  PersistanceConfiguration.java  UserDao.java  VerificationTokenDao.java
src/main/java/com/epam/mentoring/rocket/dao/impl/: DefaultAuthorityDao.java  DefaultUserDao.java  DefaultVerificationTokenDao.java  JpaAuthorityDao.java  JpaUserDao.java  JpaVerificationTokenDao.java  SpringDataAuthorityDao.java  SpringDataUserDao.java  SpringDataVerificationTokenDao.java
src/main/java/com/epam/mentoring/rocket/dto/: UserData.java  UserDto.java  VerificationTokenData.java
src/main/java/com/epam/mentoring/rocket/exception/: EmailExistsException.java
src/main/java/com/epam/mentoring/rocket/facade/: UserFacade.java  VerificationTokenFacade.java
src/main/java/com/epam/mentoring/rocket/facade/converter/: Converter.java  ReverseConverter.java
src/main/java/com/epam/mentoring/rocket/facade/converter/token/: VerificationTokenConverter.java
src/main/java/com/epam/mentoring/rocket/facade/converter/token/impl/: DefaultVerificationTokenConverter.java
src/main/java/com/epam/mentoring/rocket/facade/converter/user/: UserConverter.java  UserReverseConverter.java
src/main/java/com/epam/mentoring/rocket/facade/converter/user/impl/: DefaultUserConverter.java  DefaultUserReverseConverter.java
src/main/java/com/epam/mentoring/rocket/facade/impl/: DefaultUserFacade.java  DefaultVerificationTokenFacade.java
src/main/java/com/epam/mentoring/rocket/form/: RegistrationForm.java
src/main/java/com/epam/mentoring/rocket/model/: Authority.java  AuthorityName.java  User.java  VerificationToken.java
src/main/java/com/epam/mentoring/rocket/security/: SecurityConfig.java
src/main/java/com/epam/mentoring/rocket/service/: AuthorityService.java  UserService.java  VerificationTokenService.java
src/main/java/com/epam/mentoring/rocket/service/event/: RegistrationEmailEvent.java
src/main/java/com/epam/mentoring/rocket/service/event/listener/: RegistrationEmailEventListener.java
src/main/java/com/epam/mentoring/rocket/service/impl/: AbstractUserService.java  AbstractVerificationTokenService.java  DefaultAuthorityService.java  DefaultUserService.java  DefaultVerificationTokenService.java  JpaUserService.java  JpaVerificationTokenService.java
src/main/java/com/epam/mentoring/rocket/social/: DefaultConnectionSignUp.java  DefaultSignInAdapter.java  SocialConfig.java
src/main/java/com/epam/mentoring/rocket/social/facebook/: FacebookConnectionSignUp.java  FacebookSignInAdapter.java
src/main/java/com/epam/mentoring/rocket/validator/: EmailValidator.java  MatchingPasswordValidator.java  PasswordConstraintValidator.java
src/main/java/com/epam/mentoring/rocket/validator/annotation/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-jpa.properties  application-springdata.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: main.css  registration.css
src/main/resources/static/js/: jquery-3.3.1.min.js  main.js
src/main/resources/static/template/: email-template.ftl
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp  registration.jsp
src/test/java/com/epam/mentoring/rocket/: RocketApplicationTests.java  TestJenkinsWebHook.java
src/test/java/com/epam/mentoring/rocket/dao/impl/: JpaUserDaoTest.java
src/test/java/com/epam/mentoring/rocket/facade/impl/: DefaultUserFacadeTest.java
src/test/java/com/epam/mentoring/rocket/service/impl/: JpaUserServiceIntegrationTest.java  JpaUserServiceTest.java
src/test/resources/: application-test.properties  data.sql
