buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
				"org.junit.platform:junit-platform-gradle-plugin:1.1.0")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.epam.mentoring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.freemarker:freemarker')
	implementation('org.apache.commons:commons-collections4:4.0')
	implementation('javax.servlet:jstl')
	implementation('org.springframework.security:spring-security-taglibs')
	implementation('org.passay:passay:1.2.0')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java:5.1.39')
	runtimeOnly('org.springframework.boot:spring-boot-starter-tomcat')
	runtimeOnly('org.apache.tomcat.embed:tomcat-embed-jasper')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	testCompile('org.junit.jupiter:junit-jupiter-api')
	testCompile('org.mockito:mockito-junit-jupiter')
	testRuntime('org.junit.jupiter:junit-jupiter-engine')
	testRuntime('org.junit.vintage:junit-vintage-engine')
	testRuntime('org.junit.platform:junit-platform-launcher')
	testRuntime('org.junit.platform:junit-platform-runner')
}
