spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/rocket?autoReconnect=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=5

server.servlet.context-path=/rocket
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your email>
spring.mail.password=<your google app key>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#1 day and night
verification.token.expiration.minutes=1440
verification.token.url=/registration/confirm
verification.token.request.parameter.name=token

#Disable OSIV https://stackoverflow.com/questions/30549489
spring.jpa.open-in-view=false

spring.profiles.active=springdata

spring.social.user.disabled.url=/login?socialerror=true
spring.social.facebook.client.id=<facebook app id>
spring.social.facebook.client.secret=<facebook app secret>
spring.social.github.client.id=<github app id>
spring.social.github.client.secret=<github app secret>

#JCE policy https://stackoverflow.com/questions/33055995/
#just random strings
social.security.encrypt.password=astanavistababy
social.security.encrypt.salt=a8cee1fb29c35551


management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true